[agent]
  interval = "5m"
  round_interval = true
  metric_batch_size = 1
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5m1s"
  flush_jitter = "0s"
  precision = "ms"
  debug = true
  quiet = false
  logtarget = "stderr"
  # logfile_rotation_interval = "0d"
  # logfile_rotation_max_size = "0MB"
  # logfile_rotation_max_archives = 0
  hostname = ""
  omit_hostname = true

[[aggregators.merge]]
  period = "5m"
  drop_original = true

[[outputs.file]]
  files = ["/opt/metrics/data/statsd.txt"]
  use_batch_format = true
  rotation_interval = "5m5s"
  rotation_max_size = "4MB"
  rotation_max_archives = 100
  data_format = "influx"
  influx_sort_fields = true

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  report_active = false
  collect_cpu_time = false

[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"
  datadog_extensions = true
  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true
  percentiles = [50.0, 95.0, 100.0]
  metric_separator = "."
  allowed_pending_messages = 10000
  percentile_limit = 1000
